# BookingRoom

./: pom.xml
src/main/java/com/mycompany/bookingroom/controller/admin/api/: AdminlAPI.java  AmenitiesAPI.java  AmenitiesRoomAPI.java  BookingAPI.java  HotelAPI.java  ImageAPI.java  NewServlet.java  RatingAPI.java  RoomAPI.java  SlideAPI.java  TypeAPI.java  UserAPI.java
src/main/java/com/mycompany/bookingroom/controller/web/api/: AmenitiesAPI.java  AmenitiesRoomsAPI.java  BookingAPI.java  HotelAPI.java  ImageAPI.java  RatingAPI.java  RoomAPI.java  SlideAPI.java  TypeAPI.java  UserAPI.java
src/main/java/com/mycompany/bookingroom/controller/web/nav/: AdminLogin.java  ChiTietKhachSan.java  HotelByPlace.java  UserLogin.java  dsHotel.java
src/main/java/com/mycompany/bookingroom/dao/: GenericDAO.java  IAdminDAO.java  IAmenitiesDAO.java  IAmenities_RoomsDAO.java  IBookingDAO.java  IHotelDAO.java  IImageDAO.java  IRatingDAO.java  IRoomDAO.java  ISlideDAO.java  ITypeDAO.java  IUserDAO.java
src/main/java/com/mycompany/bookingroom/dao/implement/: AbstractDAO.java  AdminDAO.java  AmenitiesDAO.java  Amenities_RoomsDAO.java  BookingDAO.java  HotelDAO.java  ImageDAO.java  RatingDAO.java  RoomDAO.java  SlideDAO.java  TypeDAO.java  UserDAO.java
src/main/java/com/mycompany/bookingroom/filter/: AuthorizationFilter.java
src/main/java/com/mycompany/bookingroom/mapper/: AdminMapper.java  AmenitiesMapper.java  Amenities_RoomsMapper.java  BookingDetailsMapper.java  BookingMapper.java  HotelMapper.java  ImageMapper.java  RatingMapper.java  RoomMapper.java  RowMapper.java  SlideImageMapper.java  SlideMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/mycompany/bookingroom/model/: AbstractModel.java  Admin.java  Amenities.java  Amenities_Rooms.java  Booking.java  BookingDetails.java  Hotel.java  Image.java  Rating.java  Room.java  Slide.java  SlideImage.java  Type.java  User.java
src/main/java/com/mycompany/bookingroom/service/: IAdminService.java  IAmenitiesService.java  IAmenities_RoomsService.java  IBookingService.java  IHotelService.java  IImageService.java  IRatingService.java  IRoomService.java  ISlideService.java  ITypeService.java  IUserService.java
src/main/java/com/mycompany/bookingroom/service/implement/: AdminService.java  AmenitiesService.java  Amenities_RoomsService.java  BookingService.java  HotelService.java  ImageService.java  RatingService.java  RoomService.java  SlideService.java  TypeService.java  UserService.java
src/main/java/com/mycompany/bookingroom/util/: CheckUtil.java  JsonUtil.java  SessionUtil.java
src/main/webapp/: admin.jsp  chiTietHotel.html  index.jsp  login.html  login.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  base.css  danhSachHotel.css  grid.css  lich.css  login.css  responsive.css
src/main/webapp/assets/js/: admin.js  adminLogin.js  adminOld.js  base.js  chiTietHotel.js  danhSachHotel.js  index.js  validator.js
src/test/java/: HotelDAO.java
